{
	"discord": {
		"notification_channel_id": "${DISCORD_CHANNEL_ID}",
		"dm_notifications_enabled": true
	},
	"new_user_invite": {
		"enabled": true,
		"role_id": "${NEW_USER_ROLE_ID}",
		"invite_link": "${INVITE_LINK}"
	},
	"overseerr": {
		"base_url": "${OVERSEERR_BASE_URL}",
		"api_key": "${OVERSEERR_API_KEY}",
		"refresh_interval_minutes": 60
	},
	"overseerr": {
		"base_url": "${OVERSEERR_BASE_URL}",
		"api_key": "${OVERSEERR_API_KEY}",
		"refresh_interval_minutes": 60
	},
	"sonarr_instances": [
		{
			"name": "Sonarr",
			"url": "${SONARR_URL}",
			"api_key": "${SONARR_API_KEY}",
			"enabled": true
		},
		{
			"name": "Anime",
			"url": "${SONARR_ANIME_URL}",
			"api_key": "${SONARR_ANIME_API_KEY}",
			"enabled": true
		},
		{
			"name": "Sonarr-4k",
			"url": "${SONARR_4K_URL}",
			"api_key": "${SONARR_4K_API_KEY}",
			"enabled": true
		}
	],
	"user_mappings": {
		"plex_to_discord": {
			"USER_DISCORD_NAME": "${USER_DISCORD_ID_1}"
		}
	},
	"log_level": "${LOG_LEVEL}"
}
